POSTGRES_USERNAME=DRT2
POSTGRES_PASSWORD=senha_super_secreta_do_DRT2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=DRVT2

JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public